import json
import os
import urllib
from typing import Dict, List

# Note that Tweepy is not compatible with the latest DM Twitter API hence this lib
from TwitterAPI import TwitterAPI

from medi_tweet.services.base_service import BaseService


class DMsService(BaseService):
    def __init__(self, db_service, paginator_id, screen_name="MediTweetVe"):
        super().__init__()
        self.api = TwitterAPI(
            consumer_key=os.environ["TWITTER_CONSUMER_KEY"],
            consumer_secret=os.environ["TWITTER_CONSUMER_SECRET"],
            access_token_key=os.environ["TWITTER_ACCESS_TOKEN"],
            access_token_secret=os.environ["TWITTER_ACCESS_SECRET"],
        )
        self.permalink = "https://meditw.it/p/"
        self.twitter_id = self._screen_names_to_id([screen_name])[0]
        self.paginator_id = paginator_id
        self.db_service = db_service

    def _screen_names_to_id(self, screen_names: List[str]) -> List[str]:
        response = self.api.request("users/lookup", {"screen_name": screen_names})

        if response.status_code != 200:
            self.logger.error(f"Unable to get ids for screen names: {response.status_code}, message: {response.text}")

        return [str(user["id"]) for user in response.json()]

    def _filter_dms(self, payload: Dict) -> List[Dict]:
        dms = []
        last_dm = self.db_service.get_tweet_paginator_by_id(self.paginator_id)

        if not last_dm:
            last_dm = 0
        else:
            last_dm = int(last_dm)

        for dm in payload.json()["events"][::-1]:  # Process from older to newest
            self.logger.debug(f"Filtering DM {dm}")

            if dm["message_create"]["sender_id"] == self.twitter_id:
                continue  # Skip DMs generated by me

            if last_dm >= int(dm["id"]):
                continue  # We already processed this DM as it is older than our latest dm
            else:
                # TODO: Store this in the db
                last_dm = int(dm["id"])
                self.logger.info(f"Last dm set to {last_dm}")
            d = {}
            d["id"] = dm["id"]
            d["created_timestamp"] = dm["created_timestamp"]
            d["recipient_id"] = dm["message_create"]["target"]["recipient_id"]
            d["sender_id"] = dm["message_create"]["sender_id"]
            d["text"] = dm["message_create"]["message_data"]["text"]
            dms.append(d)

        self.db_service.update_tweet_paginator_by_id(self.paginator_id, str(last_dm))

        return dms

    def _send_dm(self, recipient_id: str, text_to_dm: str):
        event = {
            "event": {
                "type": "message_create",
                "message_create": {"target": {"recipient_id": recipient_id}, "message_data": {"text": text_to_dm}},
            }
        }
        response = self.api.request("direct_messages/events/new", json.dumps(event))

        if response.status_code != 200:
            self.logger.error(f"Problem sending DM, error: {response.status_code}, message: {response.text}")

    def _process_text(self, text: str) -> List[str]:
        tokens = text.split()

        if tokens[0].lower() not in {"buscar"}:
            return []

        stripped = [t.strip(",. ") for t in tokens[1:]]
        # TODO: Check that tokens are actual medicines or use prediction service

        return stripped

    def generate_reply(self, medicines: List[str]) -> str:

        reply = "Hola! Hemos conseguido la siguiente información:\n\n"

        for component in medicines:
            component = urllib.parse.quote(component)
            reply += f"{self.permalink}{component}\n"

        return reply

    def process_dms(self):
        response = self.api.request("direct_messages/events/list")
        dms = self._filter_dms(response)

        for dm in dms:
            medicines = self._process_text(dm["text"])

            if medicines:
                self.logger.info(f"Replying to DM: {dm['id']} with request for {medicines}")
                text_to_dm = self.generate_reply(medicines)
                self._send_dm(dm["sender_id"], text_to_dm)
            else:
                self.logger.info(f"Replying to DM: {dm['id']} with wrong format.")
                self.logger.debug(f"DM has wrong format: {dm}")
                text_to_dm = "Estimado Usuario, su mensaje no ha sido procesado. "
                text_to_dm += "Asegúrese que esté en el formato correcto e intente de nuevo. "
                text_to_dm += "Ejemplo: Buscar acetaminofen."
                text_to_dm += "Ejemplo: Buscar acetaminofen, ibuprofeno."
                self._send_dm(dm["sender_id"], text_to_dm)

        self.logger.info(f"Replied to {len(dms)} Direct Messages")
